# anki

./: .gitignore  pom.xml
src/main/java/com/weekendesk/anki/: Main.java
src/main/java/com/weekendesk/anki/core/: AnkiException.java  AnkiGame.java  BoxColor.java  Card.java  Session.java
src/main/java/com/weekendesk/anki/core/model/: AnkiException.java  BoxColor.java  Card.java  Game.java
src/main/java/com/weekendesk/anki/core/service/: GameService.java  LoaderService.java  MessagerService.java
src/main/java/com/weekendesk/anki/impl/: AnkiGame.java  AnkiLoader.java  AnkiMessager.java
src/main/resources/: log4j2.xml
src/test/java/com/weekendesk/anki/core/: BoxColorTests.java  CardTests.java  SessionTests.java
src/test/java/com/weekendesk/anki/core/model/: BoxColorTests.java
src/test/java/com/weekendesk/anki/impl/: AnkiLoaderTests.java
src/test/resources/: questionsKo.txt  sessionKo.txt  sessionOk.txt
